spring.application.name=product-microservice


# Datenbankkonfiguration
spring.datasource.url=jdbc:postgresql://postgres-for-product-microservice:5432/ms-product
spring.datasource.username=rsr
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA-Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#RabbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.product.queue.name=product
rabbitmq.product.exchange.name=rsr_exchange

rabbitmq.amount_change.binding.key=cart.addedProduct
rabbitmq.product.created.routing_key=product.created

rabbitmq.product.updated.routing_key=product.updated


